# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/db/: CurrentWeatherDao.kt  ForecastDB.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: Converters.java  CurrentWeather.kt  WeatherLocation.kt
app/src/main/java/com/example/weatherapp/data/db/unitlocalized/: test.java
app/src/main/java/com/example/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackAPIService.kt
app/src/main/java/com/example/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/weatherapp/data/repo/: ForecastRepo.kt  ForecastRepoImpl.kt
app/src/main/java/com/example/weatherapp/internal/: Deligates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/weatherapp/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/com/example/weatherapp/ui/: LifeCycleBoundLocationManager.kt
app/src/main/java/com/example/weatherapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentFragment.kt  CurrentViewModel.kt  CurrentViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/weather/forcast/: FutureDetailFragment.kt  FutureDetailViewModel.kt  FutureListFragment.kt  FutureListViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  future_detail_fragment.xml  future_fragment.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
