<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Weather Location">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="@string/Device_Location_key"
            android:summary="Allow application to access your location"
            android:title="Use device location" />
        <EditTextPreference
            android:defaultValue="@string/Custom_Location_key_Default"
            android:dependency="@string/Device_Location_key"
            android:key="@string/Custom_Location_key"
            android:summary="The location for which the weather is displayed"
            android:title="Location" />
    </PreferenceCategory>
</PreferenceScreen>